<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script
  data-goatcounter="https://todepond.goatcounter.com/count"
  async
  src="//gc.zgo.at/count.js"></script>
<title>Pondiverse - Learn</title>
<header
  id="view-source"
  style="position: absolute; top: 0; right: 0; padding: 16px"
>
  <a href="https://github.com/TodePond/Pondiverse" target="_blank">View source</a>
</header>
<link rel="stylesheet" href="/style.css" />
<style>
    .pondiverse-button-container {
            position: fixed;
            box-sizing: border-box;
            bottom: 0;
            right: 0;
            z-index: 9999;
        }

        .pondiverse-button {
            border-radius: 100%;
            background-color: #4680ff;
            border: white 3px solid;
            height: 45px;
            width: 45px;
            cursor: pointer;
            margin: 10px;
            transition: transform 0.2s;
            color: white;
            font-size: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .pondiverse-button:hover {
            transform: scale(1.1);
        }
</style>

<h1><a href="/" class="breadcrumb">Pondiverse</a> - How to take part in the Pondiverse</h1>

<h2>Using other people's tools</h2>
<ol>
    <li>Find a tool that's part of the Pondiverse. There is <a href="/create/index.html">a list of tools</a> on the create page.</li>
    <li>Click on a tool to go to its website.</li>
    <li>Make your thing in the tool. Keep fiddling until you're happy. It's like arranging flowers in a vase. This is going to be your creation.</li>
    <li>Click the Pondiverse button. It looks like this: <button class="pondiverse-button">✶</button></li>
    <li>Add a title and click submit.</li>
</ol>
<h2>Adding your tool to the Pondiverse</h2>
<p>
Import the Pondiverse script. One way to do this:
<pre>import {addPondiverseButton} from 'https://www.pondiverse.com/script/pondiverse.js'</pre>
</p>

<p>Then, write a function that returns the data Pondiverse wants. It should return a javascript object with attributes containing the type of your creation, the data associated with creating it, and a thumbnail image. You can make these <em>anything you like</em>.</p>

<p>Make this function an attribute of the global window object called <code>getPondiverseCreation</code>. It could look like this:
<pre>
window.getPondiverseCreation = () => {
    return {
        type: "splat",
        data: JSON.stringify({parameters: {a: 10, b: 10, c: 10},}),
        image: canvas?.toDataURL("image/png"),
    };
};
</pre>

<p>Finally, add the line <pre>addPondiverseButton();</pre> anywhere in your script, after this function you just wrote. This is what adds the Pondiverse button to your page.</p>
<h3>That's it! Have a nice day :)</h3>

<details>
<summary>Secret bonus section: adding your tool to this website</summary>
<p>If you are happy using github, you can make a pull request to the <code>participants.js</code> file. This contains one big object with the names of all the types, along with links to the primary tool that makes them. This list gets put on the <a href="/create/index.html">create page</a> and with the titles in the <a href="/explore/index.html">gallery</a>.</p>

<p>We wil probably merge it without checking.</p>

<p>If you're not happy using github you can send me message on the fediverse (mags@mags.omg.lol) and I'll do it for you.</p>
</details>
